<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <title>{{ .Site.Title }} </title>
        <style>
        body {
            width: auto;
            height: auto;

        }


        .intro-header {
            background-color: grey;
            background: no-repeat;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            margin-bottom: 50px;
            background-image: url("/img/background/bug.jpg");
        }

        #tiktik-banner {
          /*http://www.cssfontstack.com/Courier-New*/
          font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
          color: white;
          text-align: center;
          margin: 100px;
          font-size: 60px;
          font-style: normal;
	        font-variant: small-caps;
	        font-weight: 900;
	        line-height: 26.4px;
        }

        .navbar {
          margin-bottom: 0px;
        }
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            background-color: black;
        }
        .navbar .navbar-collapse {
            text-align: center;
            background-color: black;
            border: none;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 2px;
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
        }

        .footer {
            /*position: absolute;*/
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: white;
            text-align: center;
        }


        #color-me {
          background-color: green;
          color: blue;
          font-size: 36;
        }


        </style>
    </head>
    <body>
      <!--Navigation-->
      <nav class="navbar navbar-default">
         <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                  <li>
                      <a href="/shows/trending">HOME</a>
                  </li>
                  <li>
                      <a href="/show/code">CODE</a>
                  </li>
                  <li>
                      <a href="/shows/faith">FAITH</a>
                  </li>
                  <li>
                      <a href="/shows/photos">PHOTOS</a>
                  </li>
          </ul>
        </div>
      </nav>

<header class="intro-header">
      <div class="container">
             <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   <div id="tiktik-banner">TikTik.io</div>
               </div>
             </div>
      </div>
</header>
